---
- hosts: local
  tasks:
    - name:
      template: src=/home/nbonifacio/pynet/class5/exercise2/access_switch.j2
                  dest=/home/nbonifacio/pynet/class5/exercise2/{{item.hostname}}.txt
      with_items:
        - {hostname: switch1, secret: 88newclass, access_vlan: 1, SNMPv3: True, ip_addr: 1.1.1.1, default_gateway: 1.1.1.254, snmp_community: Kirk }
        - {hostname: switch2, secret: 88newclass, access_vlan: 1, SNMPv3: True, ip_addr: 1.1.1.2, default_gateway: 1.1.1.254, snmp_community: Kirk }
        - {hostname: switch3, secret: 88newclass, access_vlan: 1, SNMPv3: True, ip_addr: 1.1.1.3, default_gateway: 1.1.1.254, snmp_community: Kirk }
        - {hostname: switch4, secret: 88newclass, access_vlan: 1, SNMPv3: True, ip_addr: 1.1.1.4, default_gateway: 1.1.1.254, snmp_community: Kirk }
        - {hostname: switch5, secret: 88newclass, access_vlan: 1, SNMPv3: True, ip_addr: 1.1.1.5, default_gateway: 1.1.1.254, snmp_community: Kirk }
